[paths]
log_directory="/home/casper/logs"

[networking]
host=10.10.11.99
# for max bytes per packet, bear in mind that MTU=1500
max_bytes_per_packet=1400

[fpga_register_vals]
dest_ip=10.10.11.99
dest_prt=7417

[baseband]
# Size of baseband files in GB, default is 0.5
file_size=0.5
channels=500:544 1834:1854
# bits can take 1 or 4
bits=4
