[paths]
log_directory=/home/casper/logs
#fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2023-08-22_2102-xc7z035.fpg
fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2024-10-11_0106-xc7z035.fpg

[networking]
host=10.10.11.99
# for max bytes per packet, bear in mind that MTU=1500
max_bytes_per_packet=1400

[fpga_register_vals]
dest_ip=10.10.11.99
dest_prt=7417

[baseband]
# Size of baseband files in GB, default is 0.5
file_size=0.2
# The adc clock, in MHz, (=2x the Fabric)
adc_clk=250
#channels=500:544 1834:1854
channels=190:206
coeffs=190:206:536870912
#channels=200:600
#channels=500:516
# bits can take 1 or 4
bits=4




