[paths]
log_directory=/home/casper/logs
dump_spectra_output_directory=/home/casper/data_auto_cross
#fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2023-08-22_2102-xc7z035.fpg
#fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2024-10-11_0106-xc7z035.fpg
#fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2024-10-15_1846-xc7z035.fpg
#fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2024-10-15_1937-xc7z035.fpg
#fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2024-10-15_2139-xc7z035.fpg
fpgfile=/home/casper/sparrow-albatros/firmware/sparrow_albatros_spec/outputs/sparrow_albatros_spec_2024-10-16_1644-xc7z035.fpg

[networking]
# Host is the arm core's IP, this should be the same as the dest_ip
host=10.10.11.99
# src_host is the src ip address from which our FPGA sends packets
src_host=192.168.41.10
# for max bytes per packet, bear in mind that MTU=1500
max_bytes_per_packet=1400

[fpga_register_vals]
dest_ip=10.10.11.99
dest_prt=7417
# correlator acc-length is set to 2^18=262144 (~4.3 seconds)
accumulation_length=262144
# full shift shedule: TODO integrate this
fftshift=0xffff
# Technically pols are names that map to addresses, not values themselves, but this seemd the most sensible place to put them
pols=pol00 pol11 pol01i pol01r
metadata_registers=fft_of_count acc_cnt

[baseband]
# Size of baseband files in GB, default is 0.5
file_size=0.05
# The adc clock, in MHz, (=2x the Fabric)
adc_clk=250
#channels=500:544 1834:1854
channels=200:250
coeffs=200:250:2147483647
#channels=200:600
#channels=500:516
# bits can take 1 or 4
bits=4

[spectra]
# CORRELATION SPECTRA OPTIONS
# compress_scio_files can be set to bzip2 or None
compress_scio_files=bzip2
diff_scio_files=True




