# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.AJnLoO/crontab installed on Thu Apr 10 18:15:00 2025)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
@reboot /home/casper/onboot.sh > /home/casper/onboot.log

# preliminary schedule, UTC = EDT+4
# 1 BIT Round 1
00 22 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 22 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0000-0320.ini >> /home/casper/logs/rundaq.log

10 22 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 22 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0320-0640.ini >> /home/casper/logs/rundaq.log

20 22 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 22 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0640-0960.ini >> /home/casper/logs/rundaq.log

30 22 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 22 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0960-1280.ini >> /home/casper/logs/rundaq.log

40 22 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 22 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1280-1600.ini >> /home/casper/logs/rundaq.log

50 22 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 22 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1600-1920.ini >> /home/casper/logs/rundaq.log

00 23 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 23 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1920-2048.ini >> /home/casper/logs/rundaq.log

# 4 BIT Round 1
10 23 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 23 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0000-0080.ini >> /home/casper/logs/rundaq.log
20 23 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 23 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0080-0160.ini >> /home/casper/logs/rundaq.log
30 23 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 23 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0160-0240.ini >> /home/casper/logs/rundaq.log
40 23 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 23 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0240-0320.ini >> /home/casper/logs/rundaq.log
50 23 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 23 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0320-0400.ini >> /home/casper/logs/rundaq.log

00 00 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 00 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0400-0480.ini >> /home/casper/logs/rundaq.log
10 00 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 00 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0480-0560.ini >> /home/casper/logs/rundaq.log
20 00 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 00 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0560-0640.ini >> /home/casper/logs/rundaq.log
30 00 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 00 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0640-0720.ini >> /home/casper/logs/rundaq.log
40 00 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 00 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0720-0800.ini >> /home/casper/logs/rundaq.log
50 00 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 00 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0800-0880.ini >> /home/casper/logs/rundaq.log

00 01 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 01 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0880-0960.ini >> /home/casper/logs/rundaq.log
10 01 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 01 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0960-1040.ini >> /home/casper/logs/rundaq.log
20 01 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 01 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1040-1120.ini >> /home/casper/logs/rundaq.log
30 01 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 01 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1120-1200.ini >> /home/casper/logs/rundaq.log
40 01 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 01 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1200-1280.ini >> /home/casper/logs/rundaq.log
50 01 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 01 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1280-1360.ini >> /home/casper/logs/rundaq.log

00 02 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 02 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1360-1440.ini >> /home/casper/logs/rundaq.log
10 02 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 02 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1440-1520.ini >> /home/casper/logs/rundaq.log
20 02 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 02 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1520-1600.ini >> /home/casper/logs/rundaq.log
30 02 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 02 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1600-1680.ini >> /home/casper/logs/rundaq.log
40 02 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 02 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1680-1760.ini >> /home/casper/logs/rundaq.log
50 02 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 02 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1760-1840.ini >> /home/casper/logs/rundaq.log

00 03 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 03 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1840-1920.ini >> /home/casper/logs/rundaq.log
10 03 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 03 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1920-2000.ini >> /home/casper/logs/rundaq.log
20 03 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 03 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-2000-2048.ini >> /home/casper/logs/rundaq.log

#1bit
30 03 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 03 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0960-1280.ini >> /home/casper/logs/rundaq.log

40 03 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 03 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1280-1600.ini >> /home/casper/logs/rundaq.log

50 03 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 03 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1600-1920.ini >> /home/casper/logs/rundaq.log




# 1 BIT Round 2
00 04 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 04 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0000-0320.ini >> /home/casper/logs/rundaq.log

10 04 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 04 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0320-0640.ini >> /home/casper/logs/rundaq.log

20 04 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 04 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0640-0960.ini >> /home/casper/logs/rundaq.log

30 04 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 04 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0960-1280.ini >> /home/casper/logs/rundaq.log

40 04 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 04 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1280-1600.ini >> /home/casper/logs/rundaq.log

50 04 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 04 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1600-1920.ini >> /home/casper/logs/rundaq.log

00 05 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 05 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1920-2048.ini >> /home/casper/logs/rundaq.log

# 4 BIT Round 2
10 05 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 05 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0000-0080.ini >> /home/casper/logs/rundaq.log
20 05 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 05 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0080-0160.ini >> /home/casper/logs/rundaq.log
30 05 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 05 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0160-0240.ini >> /home/casper/logs/rundaq.log
40 05 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 05 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0240-0320.ini >> /home/casper/logs/rundaq.log
50 05 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 05 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0320-0400.ini >> /home/casper/logs/rundaq.log

00 06 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 06 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0400-0480.ini >> /home/casper/logs/rundaq.log
10 06 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 06 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0480-0560.ini >> /home/casper/logs/rundaq.log
20 06 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 06 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0560-0640.ini >> /home/casper/logs/rundaq.log
30 06 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 06 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0640-0720.ini >> /home/casper/logs/rundaq.log
40 06 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 06 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0720-0800.ini >> /home/casper/logs/rundaq.log
50 06 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 06 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0800-0880.ini >> /home/casper/logs/rundaq.log

00 07 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 07 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0880-0960.ini >> /home/casper/logs/rundaq.log
10 07 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 07 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0960-1040.ini >> /home/casper/logs/rundaq.log
20 07 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 07 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1040-1120.ini >> /home/casper/logs/rundaq.log
30 07 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 07 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1120-1200.ini >> /home/casper/logs/rundaq.log
40 07 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 07 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1200-1280.ini >> /home/casper/logs/rundaq.log
50 07 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 07 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1280-1360.ini >> /home/casper/logs/rundaq.log

00 08 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 08 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1360-1440.ini >> /home/casper/logs/rundaq.log
10 08 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 08 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1440-1520.ini >> /home/casper/logs/rundaq.log
20 08 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 08 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1520-1600.ini >> /home/casper/logs/rundaq.log
30 08 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 08 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1600-1680.ini >> /home/casper/logs/rundaq.log
40 08 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 08 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1680-1760.ini >> /home/casper/logs/rundaq.log
50 08 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 08 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1760-1840.ini >> /home/casper/logs/rundaq.log

00 09 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 09 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1840-1920.ini >> /home/casper/logs/rundaq.log
10 09 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 09 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1920-2000.ini >> /home/casper/logs/rundaq.log
20 09 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 09 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-2000-2048.ini >> /home/casper/logs/rundaq.log

30 09 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 09 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0000-0320.ini >> /home/casper/logs/rundaq.log

40 09 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 09 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0320-0640.ini >> /home/casper/logs/rundaq.log

50 09 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 09 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0640-0960.ini >> /home/casper/logs/rundaq.log




# 1 BIT Round 3
00 10 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 10 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0000-0320.ini >> /home/casper/logs/rundaq.log

10 10 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 10 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0320-0640.ini >> /home/casper/logs/rundaq.log

20 10 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 10 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0640-0960.ini >> /home/casper/logs/rundaq.log

30 10 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 10 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0960-1280.ini >> /home/casper/logs/rundaq.log

40 10 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 10 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1280-1600.ini >> /home/casper/logs/rundaq.log

50 10 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 10 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1600-1920.ini >> /home/casper/logs/rundaq.log

00 11 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 11 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1920-2048.ini >> /home/casper/logs/rundaq.log

# 4 BIT Round 3
10 12 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 12 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0000-0080.ini >> /home/casper/logs/rundaq.log
20 12 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 12 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0080-0160.ini >> /home/casper/logs/rundaq.log
30 12 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 12 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0160-0240.ini >> /home/casper/logs/rundaq.log
40 12 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 12 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0240-0320.ini >> /home/casper/logs/rundaq.log
50 12 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 12 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0320-0400.ini >> /home/casper/logs/rundaq.log

00 13 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 13 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0400-0480.ini >> /home/casper/logs/rundaq.log
10 13 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 13 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0480-0560.ini >> /home/casper/logs/rundaq.log
20 13 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 13 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0560-0640.ini >> /home/casper/logs/rundaq.log
30 13 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 13 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0640-0720.ini >> /home/casper/logs/rundaq.log
40 13 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 13 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0720-0800.ini >> /home/casper/logs/rundaq.log
50 13 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 13 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0800-0880.ini >> /home/casper/logs/rundaq.log

00 14 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 14 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0880-0960.ini >> /home/casper/logs/rundaq.log
10 14 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 14 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-0960-1040.ini >> /home/casper/logs/rundaq.log
20 14 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 14 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1040-1120.ini >> /home/casper/logs/rundaq.log
30 14 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 14 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1120-1200.ini >> /home/casper/logs/rundaq.log
40 14 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 14 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1200-1280.ini >> /home/casper/logs/rundaq.log
50 14 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 14 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1280-1360.ini >> /home/casper/logs/rundaq.log

00 15 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 15 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1360-1440.ini >> /home/casper/logs/rundaq.log
10 15 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 15 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1440-1520.ini >> /home/casper/logs/rundaq.log
20 15 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 15 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1520-1600.ini >> /home/casper/logs/rundaq.log
30 15 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 15 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1600-1680.ini >> /home/casper/logs/rundaq.log
40 15 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 15 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1680-1760.ini >> /home/casper/logs/rundaq.log
50 15 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 15 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1760-1840.ini >> /home/casper/logs/rundaq.log

00 16 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 16 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1840-1920.ini >> /home/casper/logs/rundaq.log
10 16 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
10 16 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-1920-2000.ini >> /home/casper/logs/rundaq.log
20 16 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
20 16 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-4bit-2000-2048.ini >> /home/casper/logs/rundaq.log

#1bit
30 16 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
30 16 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-0960-1280.ini >> /home/casper/logs/rundaq.log

40 16 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
40 16 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1280-1600.ini >> /home/casper/logs/rundaq.log

50 16 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
50 16 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1600-1920.ini >> /home/casper/logs/rundaq.log

00 17 * * * sudo /home/casper/sparrow-albatros/software/killdaq.sh && sleep 1 && /home/casper/onboot.sh >> /home/casper/logs/onboot.log
00 17 * * * sleep 20 && sudo /home/casper/sparrow-albatros/software/rundaq.sh -c config-1bit-1920-2048.ini >> /home/casper/logs/rundaq.log



